# Database

DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=files
DATABASE_PASSWORD=mysecretpw
DATABASE_NAME=files

# Backend

BACKEND_PORT=3001
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
AWS_BUCKET_NAME=bucket-name

JWT_SECRET=f1l3s

# Frontend

FRONTEND_PORT=3002
REACT_APP_S3_BUCKET_URL=https://bucket-name.s3.us-east-2.amazonaws.com/
